version: "3.7"

services:
  djangoproject:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - .:/djangoProject
    image: djangoproject:web
    container_name: django_container
    command: python manage.py runserver 0.0.0.0:8000